{
  "name": "leetcode-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
